\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:registro}{{}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:registro}{{\caption@xref {tab:registro}{ on input line 55}}{3}{}{table.caption.1}{}}
\newlabel{sec:acta}{{}{4}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Descripción técnica-conceptual del proyecto a realizar}{5}{section.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1}{5}{1. Descripción técnica-conceptual del proyecto a realizar}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques del sistema.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagBloques}{{1}{5}{Diagrama en bloques del sistema}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Identificación y análisis de los interesados}{6}{section.2}\protected@file@percent }
\newlabel{sec:interesados}{{2}{6}{2. Identificación y análisis de los interesados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Propósito del proyecto}{6}{section.3}\protected@file@percent }
\newlabel{sec:proposito}{{3}{6}{3. Propósito del proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Alcance del proyecto}{6}{section.4}\protected@file@percent }
\newlabel{sec:alcance}{{4}{6}{4. Alcance del proyecto}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Supuestos del proyecto}{7}{section.5}\protected@file@percent }
\newlabel{sec:supuestos}{{5}{7}{5. Supuestos del proyecto}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Product Backlog}{7}{section.6}\protected@file@percent }
\newlabel{sec:backlog}{{6}{7}{6. Product Backlog}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Criterios de aceptación de historias de usuario}{8}{section.7}\protected@file@percent }
\newlabel{sec:criteriosAceptacion}{{7}{8}{7. Criterios de aceptación de historias de usuario}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Fases de CRISP-DM}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Desglose del trabajo en tareas}{9}{section.9}\protected@file@percent }
\newlabel{sec:wbs}{{9}{9}{9. Desglose del trabajo en tareas}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10. Planificación de Sprints}{11}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formato sugerido}}{11}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formato sugerido}}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}11. Diagrama de Gantt (sprints)}{13}{section.11}\protected@file@percent }
\newlabel{sec:gantt}{{11}{13}{11. Diagrama de Gantt (sprints)}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama en bloques del sistema.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagBloques}{{2}{14}{Diagrama en bloques del sistema}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12. Gobernanza de datos}{15}{section.12}\protected@file@percent }
\newlabel{sec:gobernanza}{{12}{15}{12. Gobernanza de datos}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13. Gestión de riesgos}{15}{section.13}\protected@file@percent }
\newlabel{sec:riesgos}{{13}{15}{13. Gestión de riesgos}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14. Sprint Review}{16}{section.14}\protected@file@percent }
\newlabel{sec:sprint_review}{{14}{16}{14. Sprint Review}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15. Sprint Retrospective}{17}{section.15}\protected@file@percent }
\newlabel{sec:sprint_retro}{{15}{17}{15. Sprint Retrospective}{section.15}{}}
\ttl@finishall
\newlabel{LastPage}{{15}{18}{15. Sprint Retrospective}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
